# csharp-generation-azure

./: .gitignore  Fundamentals.sln  README.md
Concepts/: Program.cs
Concepts/Models/: Booking.cs  Student.cs
Demo/: Program.cs
EntityFrameworkDemo/: EntityFrameworkDemo.csproj  Program.cs
EntityFrameworkDemo/Model/: Alphabetical_list_of_product.cs  Category.cs  Category_Sales_for_1997.cs  Current_Product_List.cs  Customer.cs  CustomerDemographic.cs  Customer_and_Suppliers_by_City.cs  Employee.cs  Invoice.cs  NorthwindModel.cs  Order.cs  Order_Detail.cs  Order_Details_Extended.cs  Order_Subtotal.cs  Orders_Qry.cs  Product.cs  Product_Sales_for_1997.cs  Products_Above_Average_Price.cs  Products_by_Category.cs  Quarterly_Order.cs  Region.cs  Sales_Totals_by_Amount.cs  Sales_by_Category.cs  Shipper.cs  Summary_of_Sales_by_Quarter.cs  Summary_of_Sales_by_Year.cs  Supplier.cs  Territory.cs
Exercises/: Model.cs  Program.cs
HttpClientConsole/: HttpClientConsole.csproj  Program.cs
NorthwindExercises/: NorthwindExercises.csproj  Program.cs
NorthwindExercises/Model/: NorthwindModel.cs
NorthwindExercises/Model/Northwind/: Alphabetical_list_of_product.cs  Category.cs  Category_Sales_for_1997.cs  Current_Product_List.cs  Customer.cs  CustomerDemographic.cs  Customer_and_Suppliers_by_City.cs  Employee.cs  Invoice.cs  Order.cs  Order_Detail.cs  Order_Details_Extended.cs  Order_Subtotal.cs  Orders_Qry.cs  Product.cs  Product_Sales_for_1997.cs  Products_Above_Average_Price.cs  Products_by_Category.cs  Quarterly_Order.cs  Region.cs  Sales_Totals_by_Amount.cs  Sales_by_Category.cs  Shipper.cs  Summary_of_Sales_by_Quarter.cs  Summary_of_Sales_by_Year.cs  Supplier.cs  Territory.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: CustomersController.cs
WebAPI/Models/: NorthwindModel.cs
WebAPI/Models/Northwind/: Alphabetical_list_of_product.cs  Category.cs  Category_Sales_for_1997.cs  Current_Product_List.cs  Customer.cs  CustomerDemographic.cs  Customer_and_Suppliers_by_City.cs  Employee.cs  Invoice.cs  Order.cs  Order_Detail.cs  Order_Details_Extended.cs  Order_Subtotal.cs  Orders_Qry.cs  Product.cs  Product_Sales_for_1997.cs  Products_Above_Average_Price.cs  Products_by_Category.cs  Quarterly_Order.cs  Region.cs  Sales_Totals_by_Amount.cs  Sales_by_Category.cs  Shipper.cs  Summary_of_Sales_by_Quarter.cs  Summary_of_Sales_by_Year.cs  Supplier.cs  Territory.cs
WebAPI/Properties/: launchSettings.json
WebApplicationDemo/: Program.cs  WebApplicationDemo.csproj
WebApplicationDemo/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs  ProductsController.cs
WebApplicationDemo/Models/: ErrorViewModel.cs  NorthwindModel.cs
WebApplicationDemo/Models/Northwind/: Alphabetical_list_of_product.cs  Category.cs  Category_Sales_for_1997.cs  Current_Product_List.cs  Customer.cs  CustomerDemographic.cs  Customer_and_Suppliers_by_City.cs  Employee.cs  Invoice.cs  Order.cs  Order_Detail.cs  Order_Details_Extended.cs  Order_Subtotal.cs  Orders_Qry.cs  Product.cs  Product_Sales_for_1997.cs  Products_Above_Average_Price.cs  Products_by_Category.cs  Quarterly_Order.cs  Region.cs  Sales_Totals_by_Amount.cs  Sales_by_Category.cs  Shipper.cs  Summary_of_Sales_by_Quarter.cs  Summary_of_Sales_by_Year.cs  Supplier.cs  Territory.cs
WebApplicationDemo/Properties/: launchSettings.json
WebApplicationDemo/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
